<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> redirect</title>
<meta http-equiv="refresh" content="2; url=status.html">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<script>
var g = true; 
</script>
</head>
<body>
<div class="post">
<span class="blink">				
          $(if login-by == 'FREE')
						<b>  Free $(username)</b>
						$(elif login-by != 'mac')
						<b><i>&nbsp;&nbsp;&nbsp;USER $(username)
						$(endif) WIFI TERHUBUNG&nbsp;&nbsp;</i></b></span>
	</div>
<div id="notif" class="tes"></div>
<div id="myModal" class="kawol">
			</div>
<div id="load" class="loader" >
      </div>
	<script src="lib/jquery.min.js"></script>
<script src="/js/myjs.js"></script>
<script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
	</body>
</html>
