<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body onload="modernizer()">
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/js/md5.js"></script>
  <script type="text/javascript">
  	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
  </script>
$(endif)
<div class="container">
<div class="footer" align="center">
<div class="main">
<div style=" text-align:center;margin-top:5px;margin-bottom:5px"></div>
  <!---main left column-->
<div class="left" align="center">
			<img width="270" height="60" src="img/mks.png" class="img-responsive" style="margin:1px auto;"/>
			<div style=" text-align:center;margin-top:-15px;margin-bottom:5px"></div>
				<div class="main-menu">
		<a class="login" href="login.html"><b>Login</b></a>
		<a class="voucher" href="voucher.html"><b>Voucher</b></a>
	      </div>
	    	<div style=" text-align:center;margin-top:5px;margin-bottom:5px"></div>
		<div style=" text-align:center;margin-top:5px;margin-bottom:10px"></div>
		<small id="address">&nbsp;&nbsp;IP: <b>$(ip)</b>&nbsp;&nbsp;MAC: <b>$(mac)</b>&nbsp;&nbsp;</small>
		<div style=" text-align:center;margin-top:5px;margin-bottom:5px"></div>
		<small id="status"></small>
		<div style=" text-align:center;margin-top:5px;margin-bottom:30px"></div>
$(if error)
<div id="error" class="notice">
  $(error)
</div>
$(endif)
    <div style="margin-top:5px;margin-bottom:5px"></div>
		<button type="button" id="insertCoin" class="login1"><i class="fa fa-money">&nbsp;&nbsp;</i>Masukkan koin</button>
	<div style="margin-top:5px;margin-bottom:5px"></div>
		<button type="button" id="myVoucher"  class="login2"><i class="fa fa-tags">&nbsp;&nbsp;</i>Voucher saya</button>
	<div style=" text-align:center;margin-top:10px;margin-bottom:5px"></div>
		<button id="voucher" type="button" class="small-button1" >Voucher</button>
		<button id="member" type="button" class="small-button1" >Member</button>
  <div id="note" style="margin-top:20px;margin-bottom:5px;"><font style="font-family:Arial, Helvetica, sans-serif;color:#555; font-size:15px; text-align:center;">Enter voucher code</font></div>
  <form name="login" action="$(link-login-only)" method="post"
	$(if chap-id) onSubmit="return doLogin()" $(endif)>
	<input type="hidden" name="dst" value="$(link-orig)" />
	<input type="hidden" name="popup" value="true" />
<input id="inputusr" style="text-align:center" type="text" class="form_login" name="username"  value="$(username)" placeholder="Voucher code" required="required" autocomplete="off">
<div style="margin-top:5px;margin-bottom:5px"></div>
<input id="inputpwd" style="text-align:center" type="hidden" class="form_login" name="password" placeholder="Password" required="required" autocomplete="off">
<div style="margin-top:5px;margin-bottom:5px"></div>
<button id="kirim" type="button" class="login1"><i class="fa fa-play">&nbsp;&nbsp;</i>Connect</button>
</form>
<div style="margin-top:10px;margin-bottom:5px"></div>
<div style="font-size:11px;text-align:center;margin-top:5px;margin-bottom:5px;color:#444" ></div>
							  $(if trial == 'yes') 
Uji coba gratis klik  <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"><font color="#333"><b> . Gratis</b></font></a><br/>
							  $(endif)
<div style="font-size:14px;text-align:center;margin-top:5px;margin-bottom:5px;color:#444" class="blink">
<b><font color="#444">100 % UNLIMITED</font></b></div>
</div>
  <!---main left column end-->
  <!---slide show-->
  	<div id="slider" class="middle" align="center">
		<img src="banner/1.jpg" class="img img-responsive"/>
		<img src="banner/2.jpg" class="img img-responsive"/>
		<img src="banner/3.jpg" class="img img-responsive"/>
    </div>
  <!---slide show end-->
<div style="margin-top:10px;margin-bottom:5px"></div>
<span style="font-size:13px;color=#555">
	<marquee id="marquee" behavior="scroll" direction="left" scrollamount="4"></marquee>
</span>
</div>	  
</div>	  
</div>
<!-- container -->
<p id = "footer" style="font-size:13px;text-align:center;margin-top:-10px;margin-bottom:5px;color:#FFF">
                        Powered by Mikrotik &copy; 2019<br/>Captive Portal Design by isbernendi</p>
<!-- modal save voucher -->
<div class="modal fade" id="saveVoucher" tabindex="-1" role="dialog" aria-labelledby="Label" aria-hidden="true">
  <div class="modal-dialog" role="document">
   <div class="footer1" align="center">
      <div class="modal-header">
        <h3 class="modal-title" id="Label"><font color="#800000">Saved voucher</font></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;
              </button>
      </div>
      <div class="modal-body">
        <!-- konten -->	
      <p id="showVoucher"></p>
       </div>
       <div class="modal-footer">
        <button id="delete" type="button" class="small-button1">Hapus</button><button id="use" type="submit" class="small-button1">Gunakan</button>
       </div>
       </div>  
       </div>  
       </div>
<!-- modal insert coin -->
<div class="modal fade" id="insertcoin" tabindex="-1" role="dialog" aria-labelledby="Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="footer1" align="center">
    <div id="progress-bar">
        <div id="progress"></div>
		<div id="progress-bar-text"></div>
    </div>
      <div class="modal-body">
   <p id="amount"></p>
     <hr>
       <p id="validity"></p>
  </div>
      <div class="modal-footer">
        <button id="save" type="button" class="small-button1">Save</button><button id="connect" type="submit" class="small-button1">Connect</button>
        <button id="cancel" type="button" class="login1">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- end insert koin -->
<div id="notif" class="tes"></div>
<div id="myModal" class="kawol">
			</div>
<div id="load" class="loader" >
      </div>
  <script src="lib/jquery.min.js"></script>
<script src="/js/myjs.js"></script>
	<script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
      <script>
    var h = true;
    var mac = "$(mac)";
    var gagal = "$(error)";
var change_img_time     = 7000; 
    var transition_speed    = 1000;
    var simple_slideshow    = $("#slider"),
        listItems           = simple_slideshow.children('img'),
        listLen             = listItems.length,
        i                   = 0,
        changeList = function () {
            listItems.eq(i).fadeOut(transition_speed, function () {
                i += 1;
                if (i === listLen) {
                    i = 0;
                }
                listItems.eq(i).fadeIn(transition_speed);
            });
        };
    listItems.not(':first').hide();
    setInterval(changeList, change_img_time);
	

  </script>
	</body>
</html>