<html>
<head>
<title>logout</title>
<meta http-equiv="refresh" content="2; url=login.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<script>
var l = true; 
</script>
</head>
<body onload="relogin()">
 <script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
 <div class="post">
<span class="blink"><b><i>
&nbsp;&nbsp;&nbsp;USER $(username) WIFI TERPUTUS&nbsp;&nbsp;</i></b></span>
</span>
	</div>
<div id="notif" class="tes"></div>
<div id="myModal" class="kawol">
			</div>
<div id="load" class="loader" >
      </div>
	<script src="lib/jquery.min.js"></script>
<script src="/js/myjs.js"></script>
<script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
</body>
</html>
