<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hotspot | status</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <style>
iframe  {float:left; height:22px; width:100%;}
</style>
</head>
<body onload="cekname()">
  <div class="container">
	<div class="footer" align="center">
	<div class="main">
	  <div style=" text-align:center;margin-top:5px;margin-bottom:5px"></div>
  <!---main left column-->
		<div class="left" align="center">
			<img width="270" height="60" src="img/mks.png" class="img-responsive" style="margin:1px auto;"/>
			<div style=" text-align:center;margin-top:-15px;margin-bottom:5px"></div>
				<div class="main-menu">
		<a class="status" href="status.html"><b>Status</b></a>
		<a  class="voucher" href="voucher.html"><b>Voucher</b></a>
			</div>	
				<div style="margin-top:5px;margin-bottom:5px"></div>
		<small id="status"></small>
		<div style="margin-top:0px;margin-bottom:5px;font-size:16px;color:#555"></div>
$(if session-time-left)
		  <span><b>Sisa waktu : </b></span><span id="countdown"></span>
$(else)
      <span><b>Sisa waktu : </b></span><span>Unlimited</span>
$(endif)
		<div style="font-size:11px;text-align:center;margin-top:20px;margin-bottom:5px;color:#555">
	  $(if login-by == 'trial')
					Anda telah terhubung <br> Gunakan voucher untuk internet unlimited </b></center>
       
                      $(elif login-by != 'mac')
	                <b>Anda telah terhubung <br> Terimakasih sudah berlangganan internet kami </b></center>
       </div>
<div style='display:none;'>  Kode voucher <b><font color="#0dbbdb"><class id="user">$(username)</b></font></div>
     
      $(endif) 
<table id="mytbl" class="table2">
<tbody class="align-l">
<tr><td  style="width: 30%;"><i class="fa fa-tags">&nbsp;&nbsp;</i>voucher</td><td>$(username)</td></tr>
<tr><td><i class="fa fa-globe">&nbsp;&nbsp;</i>ip</td><td>$(ip)</td></tr>
<tr><td><i class="fa fa-mobile-phone">&nbsp;&nbsp;</i>mac</td><td>$(mac)</td></tr>
<tr><td><i class="fa fa-bar-chart">&nbsp;&nbsp;</i>Traffic</td><td>Up $(bytes-in-nice) | Dl $(bytes-out-nice)</td></tr>
$(if remain-bytes-total)
<tr ><td>Sisa Kuota</td><td>$(remain-bytes-total-nice)</td></tr>
$(endif)
<tr><td><i class="fa fa-clock-o">&nbsp;&nbsp;</i>connected</td><td>$(uptime)</td></tr>
$(if blocked == 'yes')
     <tr><td>Status</td><td><div style="color: #FF8080">
<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td></tr>
$(endif)
</table>
$(if login-by-mac != 'yes')
							<div style="margin-top:20px;margin-bottom:5px"></div>
								<form id="relogin" action="$(link-logout)" name="logout" onSubmit="return openLogout()">
			<div style="font-size:11px;text-align:center;margin-top:-5px;margin-bottom:5px;color:#555">
Tombol <b>STOP/PAUSE</b> dapat menghentikan akses internet		</div>	
		<button id="jeda" type="submit"  class="login1"><i class="fa fa-pause">&nbsp;&nbsp;</i>STOP/PAUSE</button>
		</form>
		 <p style="margin-top:5px;margin-bottom:20px">
	$(if session-time-left)
		<button id="addtimes" type="submit" class="login2"><i class="fa fa-clock-o">&nbsp;&nbsp;</i>TAMBAH WAKTU</button>
	<p style="font-size:11px;text-align:center;margin-top:-10px;margin-bottom:5px;color:#555">
<b>Sisa waktu akan di akumulasikan dengan waktu yang di tambahkan</b></p>	
 $(endif)
$(endif)
	  </div>
	    <!---main left column end-->
  <!---slide show-->
  	<div id="slider" class="middle" align="center">
		<img src="banner/1.jpg" class="img img-responsive"/>
		<img src="banner/2.jpg" class="img img-responsive"/>
		<img src="banner/3.jpg" class="img img-responsive"/>
    </div>
  <!---slide show end-->
 <p style="margin-top:10px;margin-bottom:5px">
<span style="font-size:13px;color=#555">
	<marquee id="marquee" behavior="scroll" direction="left" scrollamount="4"></marquee></span>

	  	  	  </div>	  
	  	  </div>	  
	  	  </div>

  <p style="font-size:13px;text-align:center;margin-top:-10px;margin-bottom:5px;color:#FFF">
                        Powered by Mikrotik &copy; 2019<br/>Captive Portal Design by isbernendi</p>
<!-- modal insert coin -->
<div class="modal fade" id="updatecoins" tabindex="-1" role="dialog" aria-labelledby="Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
	<div class="footer1" align="center">
    <div id="progress-bar">
        <div id="progress"></div>
		<div id="progress-bar-text"></div>
    </div>
       <div class="modal-body">
   <p id="amount"></p>
     <hr>
       <p id="validity"></p>
  </div>
      <div class="modal-footer">
        <button id="connect" type="submit" class="login1">Add & Connect</button>
        <button id="cancel" type="button" class="login1">Cancel</button>
		</div>
    </div>
  </div>
</div>
<!-- end insert koin -->
<div id="notif" class="tes"></div>
<div id="myModal" class="kawol">
			</div>
<div id="load" class="loader" >
      </div>
   <script>
   var name = "$(username)";
   var seconds = "$(session-time-left-secs)";
   var timeOut = "$(refresh-timeout-secs)"
   var s=true;
   </script>
  <script src="lib/jquery.min.js"></script>
<script src="/js/myjs.js"></script>
	<script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
<script>
  var change_img_time     = 7000; 
    var transition_speed    = 1000;
    var simple_slideshow    = $("#slider"),
        listItems           = simple_slideshow.children('img'),
        listLen             = listItems.length,
        i                   = 0,
        changeList = function () {
            listItems.eq(i).fadeOut(transition_speed, function () {
                i += 1;
                if (i === listLen) {
                    i = 0;
                }
                listItems.eq(i).fadeIn(transition_speed);
            });
        };
    listItems.not(':first').hide();
    setInterval(changeList, change_img_time);
</script>
	</body>
</html>