<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hotspot | voucher</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta http-equiv="refresh" content="30">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<script src="lib/jquery.min.js"></script>
</head>

<body>
<div class="container">
	<div class="footer" align="center">
	<div class="main">
	<p style="margin-top:5px;margin-bottom:5px">
	
<p style="margin-top:5px;margin-bottom:5px">
		<div class="left" align="center">
		  <img width="270" height="60" src="img/mks.png" class="img-responsive" style="margin:1px auto;"/>
		<p style=" text-align:center;margin-top:-15px;margin-bottom:5px">
			<div class="main-menu">
	$(if login-by)
		<a  class="status" href="status.html"><b>Status</b></a>
	$(else)
		<a  class="login" href="login.html"><b>Login</b></a>
	$(endif)
		<a class="voucher" href="voucher.html"><b>Voucher</b></a>
	</div>
	<p style=" text-align:center;margin-top:30px;margin-bottom:5px">
	<font color="#555">
					<table class="table2">
		 <tbody class="align-l">
									<tr>
								        <th>Voucher</font></th>
										<th>Speed</font></th>
										<th>Aktif</font></th>
									</tr>
									<tr>
										<td>Rp. 500</font></td>
										<td>1 Mbps</font></td>
										<td>1/2 JAM</font></td>
									</tr>
									<tr>
										<td>Rp. 1.000</font></td>
										<td>1 Mbps</font></td>
										<td>1 JAM</font></td>
									</tr>
									<tr>
									    <td>Rp. 2.000</font></td>
										<td>1 Mbps</font></td>
										<td>3 JAM</font></td>
									</tr>
									<tr>
									    <td>Rp. 5.000</font></td>
										<td>1 Mbps</font></td>
										<td>1 HARI</font></td>
									</tr>	
										<tr>
									    <td>Rp. 15.000</font></td>
										<td>1 Mbps</font></td>
										<td>5 HARI</font></td>
									</tr>
									<tr>
									    <td>Rp. 60.000</font></td>
										<td>1 Mbps</font></td>
										<td>1 BULAN</font></td>
									</tr>
								</tbody>									
							</table>	
					<p style="font-size:13px;text-align:left;margin-top:5px;margin-bottom:5px;color:#333">

								 
								Informasi lanjut, silahkan hubungi kami : <br>
								<b>  Wa : <font color="#FF0000"><a href="https://api.whatsapp.com/send?phone=6283846101110">083846101110</a></b></font>
								
                            
		</div>
  <!---slide show-->
  	<div id="slider" class="middle" align="center">
		<img src="banner/1.jpg" class="img img-responsive"/>
		<img src="banner/2.jpg" class="img img-responsive"/>
		<img src="banner/3.jpg" class="img img-responsive"/>
</div>
  <!---slide show end-->
 <p style="margin-top:10px;margin-bottom:5px">

<span style="font-size:13px;color=#555">

	<marquee id="marquee" behavior="scroll" direction="left" scrollamount="4"></marquee></span>
  	  	   </div>	  
	  	  </div>	  
	  	  </div>
  <p style="font-size:13px;text-align:center;margin-top:-10px;margin-bottom:5px;color:#FFF">
                        Powered by Mikrotik &copy; 2019<br/>Captive Portal Design by isbernendi</p>
     <script src="/js/myjs.js"></script>
	<script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script>
    var change_img_time     = 7000; 
    var transition_speed    = 1000;
    var simple_slideshow    = $("#slider"),
        listItems           = simple_slideshow.children('img'),
        listLen             = listItems.length,
        i                   = 0,
        changeList = function () {
            listItems.eq(i).fadeOut(transition_speed, function () {
                i += 1;
                if (i === listLen) {
                    i = 0;
                }
                listItems.eq(i).fadeIn(transition_speed);
            });
        };
    listItems.not(':first').hide();
    setInterval(changeList, change_img_time);
  </script>
	</body>
</html>