/* Responsif */
body {
	  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, "helvetica neue", Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  margin: 0px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-size:  cover;
  background: #FBD3E9;  /* fallback for old browsers */
 
  background: -webkit-linear-gradient(right, #FBD3E9,  #C00E0E, #C00E0E, #C00E0E, #FBD3E9); /* For Safari 5.1 to 6.0 */
	
}
.container{
	margin-top: -2%;
	max-width: 1000px;
	margin: 20px auto;
	
	overflow: hidden;
	padding: -50px;
}
.container5{
	margin-top: -2%;
	max-width: 500px;
	margin: 20px auto;
	
	overflow: hidden;
	padding: -50px;
}
.colored { width: 100%; height:4px; overflow:hidden; position:relative; top:0px; left:0px ;}
.colored div{ height:4px; width:20%; float:left;}
.black{background-color: #3C4C21;}
.blue{background-color: #3C4C21;}
.aqua {background-color: #3C4C21;}
.green{ background-color: #3C4C21;}
.yellow {background-color: #3C4C21;}
.red {background-color: #3C4C21;}





.header{
	border: 1px solid #800000;
	padding: 10px;
	margin: 10px;
	
}

/* Main */
	.left{
		width: 350px;
		border: 2px solid #800000;
		border-radius: 6px;
		background: #FFFF ;
		padding: 10px;
		margin: 10px;
		float: left;
		box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
		
	}
	.left img{
			max-width: 100%;
			height: auto;
		}

	.middle{
		width: 550px;
		border:2px solid #800000;
		border-radius: 6px;
		background:	#FFF ;
		padding: 10px;
		margin: 10px;
		float: left;
		box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
	}
	
	
	
		.middle img{
			max-width: 100%;
			height: auto;
		}
.alogin{
		width: 100px center;
        height: 300px;
		border: 3px solid #800000;
		border-radius: 500px;
		background: #FCFCEA ;
		padding: 10px;
		margin: 10px;
		box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
		
	}		
		

.footer{
	clear: both;
	border: 3px solid #800000;
	border-radius: 8px;
	background: #FFF ;
	
}
.footer1{
	
	clear: both;
	border: 3px solid #800000;
	border-radius: 9px;
	padding: 10px;
	margin: 10px;
		background:	#FFF ;
		
}
.footer2{
	
	clear: both;
	border: 3px solid #800000;
	border-radius: 3px;
	padding: 10px;
	margin: 10px;
	background:#FFF;
	
}
.middle img{
	max-width: 100%;
	height: auto;
}

@media screen and (max-width: 1080px) {
	
	.container {
		width: 100%;
	}
	.left {
		width: 25%;
		background:#FFF ;
	}
	.middle {
		width: 63%;
		float: right;
		background:#FFF ;
	}
	
	.right {
		clear: both;
		padding: 1% 4%;
		width: auto;
		float: none;
		background: #FFF;
	}
}

@media screen and (max-width: 780px) {
	
	.header, 
	.footer{
		text-align: center;
	}
	.left {
		width: auto;
		float: none;
	}
	
	.middle {
		width: auto;
		float: none;
	}
	
	.right {
		width: auto;
		float: none;
	}

}

/* Isi */
.form_login {
	display: block;
	border: 1px solid  #800000;
	border-radius: 0px;
width: 100%;
height: 45px;
padding: 5px 5px;
font-size: 16px;
font-style: italic;
line-height: 1.42857143;
color: #111111;
text-align:center;
	background: #FFF ;
	opacity: 0.9;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
	box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
}

.login1 {
	width: 100%;
	height: 30px;
	line-height: 10px;
	padding: 5px 5px;
	 display: inline-block;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  background: -webkit-linear-gradient(right, #FBD3E9,#C00E0E, #C00E0E,#C00E0E, #C00E0E,#C00E0E, #C00E0E, #C00E0E, #FBD3E9); /* For Safari 5.1 to 6.0 */
 border: 1px solid #F83170;
  border-radius: 4px;
  color:#fff;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  font-weight:bold;
	box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
	
}

.login1:hover {
    box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
	color:#fff;
	font-size:18px;
	opacity: 0.9;
	border: 1px solid #242E11;
	border-radius: 6px;

	
	
}
.login2 {
	width: 100%;
	height: 30px;
	line-height: 10px;
	padding: 5px 5px;
	 display: inline-block;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  background: -webkit-linear-gradient(right, #FFFFFF,#FFFFFF, #FFFFFF,#FFFFFF, #FFFFFF,#FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF); /* For Safari 5.1 to 6.0 */
 border: 1px solid #ccc;
  border-radius: 4px;
  color:#C00E0E;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  font-weight:bold;
	box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
	
}

.login2:hover {
    box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
	color:#FBD3E9;
	font-size:18px;
	opacity: 0.9;
	border: 1px solid #242E11;
	border-radius: 6px;

	
	
}
.main-menu {
	margin-top: 15px;
	text-align: center;
}
.main-menu a {
	color:#555;
	margin-right: 12px;
	font-size: 16px;
}	
.main-menu :hover {
	color:#242E11;
	font-weight:bold;	
}
.login:before,
.package:before,
.coverage:before
.android:before
.laptop:before,
.contact:before,
.status:before {
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	text-decoration: inherit;
	vertical-align: text-bottom;
}
.table,.table2{
	width:100%;
	font-size:12px;
	border-collapse:collapse!
important}.notice{
	background-color:#fff8e1;
	border-radius:3px;
	padding:5px;
	margin-bottom:10px;
    font-size:13px;
    color:#fff}
.table td,
.table th{
	padding:3px;
    border:1px solid #044604!
important;
    color:#999}
.table td,a,th{
	color:#999;
    text-decoration:none}
.table2{
	background-color:transparent;
	text-align:left}
.table2 td,
.table2 th{
	padding:4px;
	padding-left:10px;
	border:1px solid #333!
important}
.table2 td,a,th{
	color:#555;
	text-decoration:none}@media screen and (max-width:600px){
		
}
.small-button1{
 display: inline-block;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  
    background: -webkit-linear-gradient(right, #FBD3E9,#C00E0E, #C00E0E,#C00E0E, #C00E0E,#C00E0E, #C00E0E, #C00E0E, #FBD3E9); /* For Safari 5.1 to 6.0 */
 border: 1px solid #F83170;
  border-radius: 4px;
  color:#fff;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  font-weight:bold;

	height:40px;
	width:49%;
		box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
}
.small-button1:hover {
	color:#fff;
	 font-size: 19px;
	background-color:#FF0000;
	border-color:#FF0000;
		box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
}

.notice{
  background-color:#FF0000;
  border-radius:3px;
  border: 1px solid #FF0000;
  padding:5px;
  margin-bottom:10px;
  font-size:14px;
  color: #FFF;
  box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
  
}

.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 

.tes {
  display: none;
  background-color:#FF0000;
  border-radius:3px;
  border: 1px solid #FF0000;
  padding:5px;
  width: 70%; /* Full width */
  height: 60px;
  margin-bottom: 100px;
  font-size:14px;
  color: #FFF;
  box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
  right: 0;
  top: 100px;
  position: fixed;
  z-index:9999 ;
    }

.kawol {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

/* Modal Content */
.kawol-isi {
  background-color:#FF0000;
  border-radius:3px;
  border: 1px solid #FF0000;
  padding:5px;
  width: 70%; /* Full width */
  height: auto;
  margin-bottom:10px;
  font-size:14px;
  color: #FFF;
  box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.5);
  float :right;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.loader {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:grey;
  opacity: .8;
 }
.ajax-loader {
  position:fixed;
  top:0; 
  bottom:0;
  left:0; 
  right:0;
  margin:auto;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid red;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    
.fadein { position:relative; width: 300px; height:170px; left:0; }
.fadein img { position:absolute; left:0; top:0; }
.post {position:absolute; font-family: sans-serif;left: 50%; top: 50%; margin-left: -120px; margin-top: -25px; font-size:16px; color:#F8F8FF}


#slider img{
	width: 100%;
	height: 250px;
	position: relative;
}
#address {
  color:#555;
  font-size:12px;
  border:1px solid #aaa;
  border-radius: 5px;
  padding: 2px;
  max-width: 80%;
}
#status {
text-transform:uppercase;
color:white;
font-size:12px;
border:1px solid #aaa;
border-radius: 20px;
padding: 1px;
}
#countdownTimer{
  justify-content: center;
  width: 100%;
}

 #progress-bar {
  margin:20px auto;
  padding:0;
  width:90%;
  height:30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #C00E0E;
  border-radius: 100px;
}

#progress {
  line-height: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 2;
  width: 0%;
  background-color: #B5B7B8;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  transition: width 1s; /* Makes progressBar smooth */
  transition-timing-function: linear; /* Try to remove this line for more tick tock feel */
}
#progress-bar-text {
  color: white;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}